<!--Courtesy of https://www.w3schools.com/howto/howto_js_slideshow.asp-->

<head>
    <link rel="stylesheet" href="images.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Photo Gallery</title>
</head>

<html>
<body>

<a href="index.html"><i class="material-icons" id="home_button">home</i></a>

<div id="header">Photo Gallery</div>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/slideshow/head.JPG">
    <div class="text"> </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img/slideshow/handsonface.JPG">
    <div class="text"> </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/slideshow/squat.JPG">
    <div class="text"> </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>   

<br><br><br>
    
<script src="scripts/slideshow.js"></script>
    
</body>
</html>
