<!DOCTYPE html>
<html>
    
<head>
    <title>David Chung</title>
    <link href="index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="scripts/resize_background.js"></script>
    <script src='scripts/dropdown.js'></script>
</head>

<body>
    
    <!-- From https://www.w3schools.com/howto/howto_js_dropdown.asp -->
    <div class="dropdown">
      <button onclick="toggleDropdown()" class="dropbtn">Listen</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="https://youtu.be/PioAV-8yu-I" target="_blank">Infringement 2020<br><img src="img/infringement_thumbnail.jpg"></a>
        <a href="https://youtu.be/RoPVgJT2_lY" target="_blank">Iowa<br><img src="img/iowa_thumbnail.jpg"></a>
        <a href="https://youtu.be/EEnaLpRPzks" target="_blank">Trim<br><img src="img/trim_thumbnail.jpg"></a>
      </div>
    </div>
    <!-- End borrowed code -->
    
    <div id="top">
        <h1 id="titleLabel">David Chung</h1>
    </div>
    <div class="menu">
        <a href="https://www.youtube.com/channel/UCsOs-IjvVrHIA9LtMlTTXIw" target="_blank">
            <div class="menuItem">
                <img src="img/yt.svg">
            </div>
        </a>
        <a href="https://www.instagram.com/_jihunchung_/" target="_blank">
            <div class="menuItem">
                <img src="img/ig.svg">
            </div>
        </a>
        <a href="https://twitter.com/Davidchungs" target="_blank">
            <div class="menuItem">
                <img src="img/twt.svg">
            </div>
        </a>
        <a href="https://www.facebook.com/david.chung.54738" target="_blank">
            <div class="menuItem">
                <img src="img/fb.svg">
            </div>
        </a>
        <a href="https://soundcloud.com/david-chung-232270012" target="_blank">
            <div class="menuItem">
                <img src="img/soundcloud.svg">
            </div>
        </a>

        <a href="images.html" target="_blank">
            <div class="menuItem">
                <span class="icon">&#128247;</span>
            </div>
        </a>
    </div>
    <div id="contact">
        <h1>Contact</h1>
        <p>djcchung2003@gmail.com</p>
    </div>
    
</body>
</html>
