<!DOCTYPE html>
<html>
    
<head>
    <title>David Chung</title>
    <link href="index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 id="titleLabel">David Chung</h1>
    <div class="menu">
        <div class="menuItem">
            <img src="img/yt.svg">
        </div>
        <div class="menuItem">
            <img src="img/ig.svg">
        </div>
        <div class="menuItem">
            <img src="img/twt.svg">
        </div>
        <div class="menuItem">
            <img src="img/fb.svg">
        </div>
        <div class="menuItem">
            <img src="img/soundcloud.svg">
        </div>
        <div class="menuItem">
            <p>&#128247;</p>
        </div>
    </div>
</body>

</html>
